<html><head></head><body cz-shortcut-listen="true" style="
    overflow: hidden;
">

<div style="
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    text-align: center;
    padding-top: 2rem;
">
    <img src="me.jpg" style="border-radius: 100%;width: 10vmax;height: 10vmax;margin-top: 100px;">
<h1 style="
    color: #ccc;
    margin: 1vmax;
    font-size: 3vmax;
">Tudor Todorescu</h1>
<h3 style="
    color: white;
    font-size: 2vmax;
    margin-top: 2vmax;
">Senior Frontend Developer</h3>
<h5 style="
    color: #bbffc7;
    font-size: 1.5vmax;
">+10 years javascript experience ( vue.js )</h5>
    <a href="tel:+40756281010" style="
    font-size: 1.5vmax;
    margin: 1vmax;
">+40756281010</a><ul style="list-style: none;margin: 1.5vmax 0;">
<li style=""><strong>CV (pdf):</strong> <a href="https://todorescu.com/cv.pdf">https://todorescu.com/cv.pdf</a></li>
<li><strong>Email:</strong> <a href="mailto:todorescu.consulting@gmail.com">todorescu.consulting@gmail.com</a></li>
<li><strong>Linkedin: </strong><a href="https://www.linkedin.com/in/tudortodorescu">https://www.linkedin.com/in/tudortodorescu</a></li><li><strong>Github: </strong><a href="https://www.github.com/tudortodorescu">https://www.github.com/tudortodorescu</a></li>

</ul>
</div>

<style>
    @font-face {
      font-family: pixeloid;
      src: url("./pixeloid.ttf") format("truetype");
    }
    * {
        font-family: 'pixeloid';
        margin: 0;
        padding: 0;
color: #eee;
        font-weight: 100 !important;
    }
    body {
        background: #333;
    }
    div {
        
        
    }
    a {
        font-size: 1.2vmax;
        color: #ffcc76;
        text-decoration: none;
        text-shadow: 0 0 2px white;
    }
ul li {
    font-size: 1.2vmax;
padding: .3vmax;
}
</style><div style="display: none" class="ubey-RecordingScreen-count-down ubey-RecordingScreen-count-down-container">
    <style>
        .ubey-RecordingScreen-count-down-container {
            position: fixed;
            height: 100vh;
            width: 100vw;
            top: 0;
            left: 0;
            z-index: 9999999999999;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .ubey-RecordingScreen-count-down-content {
            position: absolute;
            display: flex;
            top: 50%;
            left: 50%;
            justify-content: center;
            align-items: center;
            color: white;
            height: 15em;
            width: 15em;
            transform: translate(-50%, -100%);
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 50%;
        }

        #ubey-RecordingScreen-count-count {
            font-size: 14em;
            transform: translateY(-2%);
        }
    </style>
    <div class="ubey-RecordingScreen-count-down-content">
        <span id="ubey-RecordingScreen-count-count"></span>
    </div>
</div></body></html>